body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    width: 60vh;
    height: 60vh;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(8, 1fr);
    background-color: antiquewhite;
}
img {
    display: block;
    width: 100%;
}
img:nth-child(1) {
    grid-area: 1 / 1 / span 2 / span 2;
}

body {
    counter-reset: section;
}
  
h2::before {
    counter-increment: section;
    content: "Section " counter(section) ": ";
}

div.list {
    counter-reset: list-number 1;
}
div.list div:before {
    counter-increment: list-number;
    content: counter(list-number, lower-greek);
}
  